Reference, Value, Footprint, Datasheet, LCSC, Field4, Part
"U1","STM32F030F4Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf","C89040","",""
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_3008_1x2450","~"
"SW1","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318888","",""
"U2","RFM69CW-915MHZ","homebrew:RFM69CW-minimalpads","","","IC-11996",""
"Q1","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","C15127","",""
"R3","47k","Resistor_SMD:R_0402_1005Metric","~","C25792","",""
"C6",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","",""
"C3","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923","",""
"R1","15k","Resistor_SMD:R_0402_1005Metric","~","C25756","",""
"C2","22uF","Capacitor_SMD:C_0603_1608Metric","~","C59461","",""
"J1","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"J2","Conn_01x05","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"C8",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","",""
"C4",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","",""
"C1",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","",""
"C7",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","",""
"C9","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923","",""
"C11","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923","",""
"R4","680k","Resistor_SMD:R_0603_1608Metric","~","C25822","",""
"R11","1k","Resistor_SMD:R_0402_1005Metric","~","C11702","",""
"C10","1pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","VJ0603A1R0BXACW1BC‎"
"L1","10nH","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","BWCS0016100810NG00"
"R2","15k","Resistor_SMD:R_0402_1005Metric","~","C25756","",""
"R15","5.1","Resistor_SMD:R_0603_1608Metric","~","C25197","",""
"R19","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C21189","",""
"SW2","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318888","",""
"Q2","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","C15127","",""
"C12","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923","",""
"R12","1k","Resistor_SMD:R_0402_1005Metric","~","C11702","",""
"R16","5.1","Resistor_SMD:R_0603_1608Metric","~","C25197","",""
"SW3","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318888","",""
"Q3","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","C15127","",""
"C13","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923","",""
"R13","1k","Resistor_SMD:R_0402_1005Metric","~","C11702","",""
"R17","5.1","Resistor_SMD:R_0603_1608Metric","~","C25197","",""
"SW4","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318888","",""
"Q4","AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","C15127","",""
"C14","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923","",""
"R14","1k","Resistor_SMD:R_0402_1005Metric","~","C11702","",""
"R18","5.1","Resistor_SMD:R_0603_1608Metric","~","C25197","",""
"C5","22uF","Capacitor_SMD:C_0603_1608Metric","~","C59461","",""
"R6","47k","Resistor_SMD:R_0402_1005Metric","~","C25792","",""
"R7","680k","Resistor_SMD:R_0603_1608Metric","~","C25822","",""
"R8","47k","Resistor_SMD:R_0402_1005Metric","~","C25792","",""
"R9","680k","Resistor_SMD:R_0603_1608Metric","~","C25822","",""
"R10","47k","Resistor_SMD:R_0402_1005Metric","~","C25792","",""
"R23","680k","Resistor_SMD:R_0603_1608Metric","~","C25822","",""
"D1","LED","LED_SMD:LED_0603_1608Metric","~","C2286","",""
"R5","1k","Resistor_SMD:R_0402_1005Metric","~","C11702","",""
"H1","HOLE","MountingHole:MountingHole_4.3mm_M4_ISO14580",""
"H2","HOLE","MountingHole:MountingHole_4.3mm_M4_ISO14580",""
"H3","HOLE","MountingHole:MountingHole_4.3mm_M4_ISO14580",""
"H4","HOLE","MountingHole:MountingHole_4.3mm_M4_ISO14580",""
"C15",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525","",""
"R20","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C21189","",""
"R21","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C21189","",""
"R22","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C21189","",""
