Reference, Value, Footprint, Datasheet, LCSC, Field4
"U1","STM32F030F4Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf","C89040",""
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","~"
"SW1","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318889",""
"U2","RFM69CW-915MHZ","homebrew:RFM69CW-minimalpads","","","IC-11996"
"C5",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525",""
"C3","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923",""
"R2","15k","Resistor_SMD:R_0402_1005Metric","~","C25756",""
"J1","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"C4",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525",""
"C2",".1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525",""
"C9","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923",""
"C8","1pF","Capacitor_SMD:C_0402_1005Metric","~","C1550",""
"L1","10nH","Inductor_SMD:L_0402_1005Metric","~","C27147",""
"D1","LED","LED_SMD:LED_0603_1608Metric","~","C2286",""
"R7","1k","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"H1","HOLE","MountingHole:MountingHole_3.2mm_M3",""
"H2","HOLE","MountingHole:MountingHole_3.2mm_M3",""
"H3","HOLE","MountingHole:MountingHole_3.2mm_M3",""
"H4","HOLE","MountingHole:MountingHole_3.2mm_M3",""
"C1","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923",""
"R1","DNP","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R3","1k","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"SW2","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318889",""
"C10","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923",""
"R4","1k","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"SW3","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318889",""
"C11","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923",""
"R5","1k","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"SW4","SW_Push","homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318889",""
"C12","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923",""
"R6","1k","Resistor_SMD:R_0402_1005Metric","~","C11702",""
"J2","Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
