; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:remote]
platform = ststm32
board = demo_f030f4
framework = arduino

board_build.f_cpu = 24000000L

lib_deps =
  SPI
  mikem/RadioHead@1.113

build_flags = 
  -DADC_SAMPLETIME=ADC_SAMPLETIME_39CYCLES5
  -flto
  -DREMOTE


[env:gateway]
platform = https://github.com/candykingdom/platform-candykingdomsam.git
platform_packages =
  framework-arduino-samd-candykingdom @ https://github.com/candykingdom/firefly-v2-board/archive/v0.0.9.tar.gz
board = rfboard
framework = arduino

lib_deps =
  SPI
  mikem/RadioHead@1.113
  https://github.com/candykingdom/FastLED.git

build_flags =
  -DGATEWAY
